#                                                           
#Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
#

#x-y labels for occupancy plots
 

x_lab_occ_etaminus1=['#eta-1 ml1 gp1 PCB 1','#eta-1 ml1 gp1 PCB 2','#eta-1 ml1 gp1 PCB 3','#eta-1 ml1 gp1 PCB 4','#eta-1 ml1 gp1 PCB 5', '#eta-1 ml1 gp2 PCB 1','#eta-1 ml1 gp2 PCB 2','#eta-1 ml1 gp2 PCB 3','#eta-1 ml1 gp2 PCB 4','#eta-1 ml1 gp2 PCB 5', '#eta-1 ml1 gp3 PCB 1','#eta-1 ml1 gp3 PCB 2','#eta-1 ml1 gp3 PCB 3','#eta-1 ml1 gp3 PCB 4', '#eta-1 ml1 gp3 PCB 5', '#eta-1 ml1 gp4 PCB 1','#eta-1 ml1 gp4 PCB 2','#eta-1 ml1 gp4 PCB 3','#eta-1 ml1 gp4 PCB 4','#eta-1 ml1 gp4 PCB 5','#eta-1 ml2 gp1 PCB 1','#eta-1 ml2 gp1 PCB 2','#eta-1 ml2 gp1 PCB 3','#eta-1 ml2 gp1 PCB 4','#eta-1 ml2 gp1 PCB 5','#eta-1 ml2 gp2 PCB 1','#eta-1 ml2 gp2 PCB 2','#eta-1 ml2 gp2 PCB 3','#eta-1 ml2 gp2 PCB 4','#eta-1 ml2 gp2 PCB 5','#eta-1 ml2 gp3 PCB 1','#eta-1 ml2 gp3 PCB 2','#eta-1 ml2 gp3 PCB 3','#eta-1 ml2 gp3 PCB 4','#eta-1 ml2 gp3 PCB 5','#eta-1 ml2 gp4 PCB 1','#eta-1 ml2 gp4 PCB 2','#eta-1 ml2 gp4 PCB 3','#eta-1 ml2 gp4 PCB 4','#eta-1 ml2 gp4 PCB 5']
y_lab_occ_etaminus1=['#phi1 MMS','#phi1 MML','#phi2 MMS','#phi2 MML','#phi3 MMS','#phi3 MML','#phi4 MMS','#phi4 MML','#phi5 MMS','#phi5 MML','#phi6 MMS','#phi6 MML','#phi7 MMS','#phi7 MML','#phi8 MMS','#phi8 MML']


x_lab_occ_etaminus2=['#eta-2 ml1 gp1 PCB 1','#eta-2 ml1 gp1 PCB 2','#eta-2 ml1 gp1 PCB 3', '#eta-2 ml1 gp2 PCB 1','#eta-2 ml1 gp2 PCB 2','#eta-2 ml1 gp2 PCB 3', '#eta-2 ml1 gp3 PCB 1','#eta-2 ml1 gp3 PCB 2','#eta-2 ml1 gp3 PCB 3', '#eta-2 ml1 gp4 PCB 1','#eta-2 ml1 gp4 PCB 2','#eta-2 ml1 gp4 PCB 3','#eta-2 ml2 gp1 PCB 1','#eta-2 ml2 gp1 PCB 2','#eta-2 ml2 gp1 PCB 3','#eta-2 ml2 gp2 PCB 1','#eta-2 ml2 gp2 PCB 2','#eta-2 ml2 gp2 PCB 3','#eta-2 ml2 gp3 PCB 1','#eta-2 ml2 gp3 PCB 2','#eta-2 ml2 gp3 PCB 3','#eta-2 ml2 gp4 PCB 1','#eta-2 ml2 gp4 PCB 2','#eta-2 ml2 gp4 PCB 3']
y_lab_occ_etaminus2=['#phi1 MMS','#phi1 MML','#phi2 MMS','#phi2 MML','#phi3 MMS','#phi3 MML','#phi4 MMS','#phi4 MML','#phi5 MMS','#phi5 MML','#phi6 MMS','#phi6 MML','#phi7 MMS','#phi7 MML','#phi8 MMS','#phi8 MML']

x_lab_occ_ASide=['#eta1 ml1 gp1','#eta1 ml1 gp2', '#eta1 ml1 gp3', '#eta1 ml1 gp4', '#eta1 ml2 gp1','#eta1 ml2 gp2','#eta1 ml2 gp3','#eta1 ml2 gp4','#eta2 ml1 gp1','#eta2 ml1 gp2','#eta2 ml1 gp3','#eta2 ml1 gp4','#eta2 ml2 gp1','#eta2 ml2 gp2','#eta2 ml2 gp3','#eta2 ml2 gp4']
y_lab_occ_ASide=['#phi1 MMS','#phi1 MML','#phi2 MMS','#phi2 MML','#phi3 MMS','#phi3 MML','#phi4 MMS','#phi4 MML','#phi5 MMS','#phi5 MML','#phi6 MMS','#phi6 MML','#phi7 MMS','#phi7 MML','#phi8 MMS','#phi8 MML']


x_lab_occ_CSide=['#eta-2 ml1 gp1', '#eta-2 ml1 gp2', '#eta-2 ml1 gp3', '#eta-2 ml1 gp4','#eta-2 ml2 gp1','#eta-2 ml2gp2','#eta-2 ml2 gp3','#eta-2 ml2gp4','#eta-1 ml1 gp1','#eta-1 ml1 gp2','#eta-1 ml1 gp3', '#eta-1 ml1 gp4','#eta-1 ml2 gp1','#eta-1 ml2 gp2','#eta-1 ml2 gp3','#eta-1 ml2 gp4']
y_lab_occ_CSide=['#phi1 MMS','#phi1 MML','#phi2 MMS','#phi2 MML','#phi3 MMS','#phi3 MML','#phi4 MMS','#phi4 MML','#phi5 MMS','#phi5 MML','#phi6 MMS','#phi6 MML','#phi7 MMS','#phi7 MML','#phi8 MMS','#phi8 MML']



x_lab_occ_eta1=['#eta1 ml1 gp1 PCB 1','#eta1 ml1 gp1 PCB 2','#eta1 ml1 gp1 PCB 3','#eta1 ml1 gp1 PCB 4','#eta1 ml1 gp1 PCB 5', '#eta1 ml1 gp2 PCB 1','#eta1 ml1 gp2 PCB 2','#eta1 ml1 gp2 PCB 3','#eta1 ml1 gp2 PCB 4','#eta1 ml1 gp2 PCB 5', '#eta1 ml1 gp3 PCB 1','#eta1 ml1 gp3 PCB 2','#eta1 ml1 gp3 PCB 3','#eta1 ml1 gp3 PCB 4', '#eta1 ml1 gp3 PCB 5', '#eta1 ml1 gp4 PCB 1','#eta1 ml1 gp4 PCB 2','#eta1 ml1 gp4 PCB 3','#eta1 ml1 gp4 PCB 4','#eta1 ml1 gp4 PCB 5','#eta1 ml2 gp1 PCB 1','#eta1 ml2 gp1 PCB 2','#eta1 ml2 gp1 PCB 3','#eta1 ml2 gp1 PCB 4','#eta1 ml2 gp1 PCB 5','#eta1 ml2 gp2 PCB 1','#eta1 ml2 gp2 PCB 2','#eta1 ml2 gp2 PCB 3','#eta1 ml2 gp2 PCB 4','#eta1 ml2 gp2 PCB 5','#eta1 ml2 gp3 PCB 1','#eta1 ml2 gp3 PCB 2','#eta1 ml2 gp3 PCB 3','#eta1 ml2 gp3 PCB 4','#eta1 ml2 gp3 PCB 5','#eta1 ml2 gp4 PCB 1','#eta1 ml2 gp4 PCB 2','#eta1 ml2 gp4 PCB 3','#eta1 ml2 gp4 PCB 4','#eta1 ml2 gp4 PCB 5']
y_lab_occ_eta1=['#phi1 MMS','#phi1 MML','#phi2 MMS','#phi2 MML','#phi3 MMS','#phi3 MML','#phi4 MMS','#phi4 MML','#phi5 MMS','#phi5 MML','#phi6 MMS','#phi6 MML','#phi7 MMS','#phi7 MML','#phi8 MMS','#phi8 MML']

x_lab_occ_eta2=['#eta2 ml1 gp1 PCB 1','#eta2 ml1 gp1 PCB 2','#eta2 ml1 gp1 PCB 3', '#eta2 ml1 gp2 PCB 1','#eta2 ml1 gp2 PCB 2','#eta2 ml1 gp2 PCB 3', '#eta2 ml1 gp3 PCB 1','#eta2 ml1 gp3 PCB 2','#eta2 ml1 gp3 PCB 3', '#eta2 ml1 gp4 PCB 1','#eta2 ml1 gp4 PCB 2','#eta2 ml1 gp4 PCB 3','#eta2 ml2 gp1 PCB 1','#eta2 ml2 gp1 PCB 2','#eta2 ml2 gp1 PCB 3','#eta2 ml2 gp2 PCB 1','#eta2 ml2 gp2 PCB 2','#eta2 ml2 gp2 PCB 3','#eta2 ml2 gp3 PCB 1','#eta2 ml2 gp3 PCB 2','#eta2 ml2 gp3 PCB 3','#eta2 ml2 gp4 PCB 1','#eta2 ml2 gp4 PCB 2','#eta2 ml2 gp4 PCB 3']
y_lab_occ_eta2=['#phi1 MMS','#phi1 MML','#phi2 MMS','#phi2 MML','#phi3 MMS','#phi3 MML','#phi4 MMS','#phi4 MML','#phi5 MMS','#phi5 MML','#phi6 MMS','#phi6 MML','#phi7 MMS','#phi7 MML','#phi8 MMS','#phi8 MML']

y_lab_lb_ASide_eta1=['#eta1 ml1 gp1 PCB 1 MMS','#eta1 ml1 gp1 PCB 2 MMS','#eta1 ml1 gp1 PCB 3 MMS','#eta1 ml1 gp1 PCB 4 MMS','#eta1 ml1 gp1 PCB 5 MMS','#eta1 ml1 gp1 PCB 1 MML','#eta1 ml1 gp1 PCB 2 MML','#eta1 ml1 gp1 PCB 3 MML','#eta1 ml1 gp1 PCB 4 MML','#eta1 ml1 gp1 PCB 5 MML','#eta1 ml1 gp2 PCB 1 MMS','#eta1 ml1 gp2 PCB 2 MMS','#eta1 ml1 gp2 PCB 3 MMS','#eta1 ml1 gp2 PCB 4 MMS','#eta1 ml1 gp2 PCB 5 MMS','#eta1 ml1 gp2 PCB 1 MML','#eta1 ml1 gp2 PCB 2 MML','#eta1 ml1 gp2 PCB 3 MML','#eta1 ml1 gp2 PCB 4 MML','#eta1 ml1 gp2 PCB 5 MML', '#eta1 ml1 gp3 PCB 1 MMS','#eta1 ml1 gp3 PCB 2 MMS','#eta1 ml1 gp3 PCB 3 MMS','#eta1 ml1 gp3 PCB 4 MMS','#eta1 ml1 gp3 PCB 5 MMS','#eta1 ml1 gp3 PCB 1 MML','#eta1 ml1 gp3 PCB 2 MML','#eta1 ml1 gp3 PCB 3 MML','#eta1 ml1 gp3 PCB 4 MML','#eta1 ml1 gp3 PCB 5 MML', '#eta1 ml1 gp4 PCB 1 MMS','#eta1 ml1 gp4 PCB 2 MMS','#eta1 ml1 gp4 PCB 3 MMS','#eta1 ml1 gp4 PCB 4 MMS','#eta1 ml1 gp4 PCB 5 MMS','#eta1 ml1 gp4 PCB 1 MML','#eta1 ml1 gp4 PCB 2 MML','#eta1 ml1 gp4 PCB 3 MML','#eta1 ml1 gp4 PCB 4 MML','#eta1 ml1 gp4 PCB 5 MML', '#eta1 ml2 gp1 PCB 1 MMS','#eta1 ml2 gp1 PCB 2 MMS','#eta1 ml2 gp1 PCB 3 MMS','#eta1 ml2 gp1 PCB 4 MMS','#eta1 ml2 gp1 PCB 5 MMS','#eta1 ml2 gp1 PCB 1 MML','#eta1 ml2 gp1 PCB 2 MML','#eta1 ml2 gp1 PCB 3 MML','#eta1 ml2 gp1 PCB 4 MML','#eta1 ml2 gp1 PCB 5 MML','#eta1 ml2 gp2 PCB 1 MMS','#eta1 ml2 gp2 PCB 2 MMS','#eta1 ml2 gp2 PCB 3 MMS','#eta1 ml2 gp2 PCB 4 MMS','#eta1 ml2 gp2 PCB 5 MMS','#eta1 ml2 gp2 PCB 1 MML','#eta1 ml2 gp2 PCB 2 MML','#eta1 ml2 gp2 PCB 3 MML','#eta1 ml2 gp2 PCB 4 MML','#eta1 ml2 gp2 PCB 5 MML','#eta1 ml2 gp3 PCB 1 MMS','#eta1 ml2 gp3 PCB 2 MMS','#eta1 ml2 gp3 PCB 3 MMS','#eta1 ml2 gp3 PCB 4 MMS','#eta1 ml2 gp3 PCB 5 MMS','#eta1 ml2 gp3 PCB 1 MML','#eta1 ml2 gp3 PCB 2 MML','#eta1 ml2 gp3 PCB 3 MML','#eta1 ml2 gp3 PCB 4 MML','#eta1 ml2 gp3 PCB 5 MML','#eta1 ml2 gp4 PCB 1 MMS','#eta1 ml2 gp4 PCB 2 MMS','#eta1 ml2 gp4 PCB 3 MMS','#eta1 ml2 gp4 PCB 4 MMS','#eta1 ml2 gp4 PCB 5 MMS','#eta1 ml2 gp4 PCB 1 MML','#eta1 ml2 gp4 PCB 2 MML','#eta1 ml2 gp4 PCB 3 MML','#eta1 ml2 gp4 PCB 4 MML','#eta1 ml2 gp4 PCB 5 MML']

y_lab_lb_ASide_eta2=['#eta2 ml1 gp1 PCB 1 MMS','#eta2 ml1 gp1 PCB 2 MMS','#eta2 ml1 gp1 PCB 3 MMS','#eta2 ml1 gp1 PCB 1 MML','#eta2 ml1 gp1 PCB 2 MML','#eta2 ml1 gp1 PCB 3 MML','#eta2 ml1 gp2 PCB 1 MMS','#eta2 ml1 gp2 PCB 2 MMS','#eta2 ml1 gp2 PCB 3 MMS','#eta2 ml1 gp2 PCB 1 MML','#eta2 ml1 gp2 PCB 2 MML','#eta2 ml1 gp2 PCB 3 MML','#eta2 ml1 gp3 PCB 1 MMS','#eta2 ml1 gp3 PCB 2 MMS','#eta2 ml1 gp3 PCB 3 MMS','#eta2 ml1 gp3 PCB 1 MML','#eta2 ml1 gp3 PCB 2 MML','#eta2 ml1 gp3 PCB 3 MML','#eta2 ml1 gp4 PCB 1 MMS','#eta2 ml1 gp4 PCB 2 MMS','#eta2 ml1 gp4 PCB 3 MMS','#eta2 ml1 gp4 PCB 1 MML','#eta2 ml1 gp4 PCB 2 MML','#eta2 ml1 gp4 PCB 3 MML','#eta2 ml2 gp1 PCB 1 MMS','#eta2 ml2 gp1 PCB 2 MMS','#eta2 ml2 gp1 PCB 3 MMS','#eta2 ml2 gp1 PCB 1 MML','#eta2 ml2 gp1 PCB 2 MML','#eta2 ml2 gp1 PCB 3 MML','#eta2 ml2 gp2 PCB 1 MMS','#eta2 ml2 gp2 PCB 2 MMS','#eta2 ml2 gp2 PCB 3 MMS','#eta2 ml2 gp2 PCB 1 MML','#eta2 ml2 gp2 PCB 2 MML','#eta2 ml2 gp2 PCB 3 MML','#eta2 ml2 gp3 PCB 1 MMS','#eta2 ml2 gp3 PCB 2 MMS','#eta2 ml2 gp3 PCB 3 MMS','#eta2 ml2 gp3 PCB 1 MML','#eta2 ml2 gp3 PCB 2 MML','#eta2 ml2 gp3 PCB 3 MML','#eta2 ml2 gp4 PCB 1 MMS','#eta2 ml2 gp4 PCB 2 MMS','#eta2 ml2 gp4 PCB 3 MMS','#eta2 ml2 gp4 PCB 1 MML','#eta2 ml2 gp4 PCB 2 MML','#eta2 ml2 gp4 PCB 3 MML']

y_lab_lb_CSide_eta2=['#eta-2 ml1 gp1 PCB 1 MMS','#eta-2 ml1 gp1 PCB 2 MMS','#eta-2 ml1 gp1 PCB 3 MMS','#eta-2 ml1 gp1 PCB 1 MML','#eta-2 ml1 gp1 PCB 2 MML','#eta-2 ml1 gp1 PCB 3 MML', '#eta-2 ml1 gp2 PCB 1 MMS','#eta-2 ml1 gp2 PCB 2 MMS','#eta-2 ml1 gp2 PCB 3 MMS','#eta-2 ml1 gp2 PCB 1 MML','#eta-2 ml1 gp2 PCB 2 MML','#eta-2 ml1 gp2 PCB 3 MML', '#eta-2 ml1 gp3 PCB 1 MMS','#eta-2 ml1 gp3 PCB 2 MMS','#eta-2 ml1 gp3 PCB 3 MMS','#eta-2 ml1 gp3 PCB 1 MML','#eta-2 ml1 gp3 PCB 2 MML','#eta-2 ml1 gp3 PCB 3 MML', '#eta-2 ml1 gp4 PCB 1 MMS','#eta-2 ml1 gp4 PCB 2 MMS','#eta-2 ml1 gp4 PCB 3 MMS','#eta-2 ml1 gp4 PCB 1 MML','#eta-2 ml1 gp4 PCB 2 MML','#eta-2 ml1 gp4 PCB 3 MML','#eta-2 ml2 gp1 PCB 1 MMS','#eta-2 ml2 gp1 PCB 2 MMS','#eta-2 ml2 gp1 PCB 3 MMS','#eta-2 ml2 gp1 PCB 1 MML','#eta-2 ml2 gp1 PCB 2 MML','#eta-2 ml2 gp1 PCB 3 MML','#eta-2 ml2 gp2 PCB 1 MMS','#eta-2 ml2 gp2 PCB 2 MMS','#eta-2 ml2 gp2 PCB 3 MMS','#eta-2 ml2 gp2 PCB 1 MML','#eta-2 ml2 gp2 PCB 2 MML','#eta-2 ml2 gp2 PCB 3 MML','#eta-2 ml2 gp3 PCB 1 MMS','#eta-2 ml2 gp3 PCB 2 MMS','#eta-2 ml2 gp3 PCB 3 MMS','#eta-2 ml2 gp3 PCB 1 MML','#eta-2 ml2 gp3 PCB 2 MML','#eta-2 ml2 gp3 PCB 3 MML','#eta-2 ml2 gp4 PCB 1 MMS','#eta-2 ml2 gp4 PCB 2 MMS','#eta-2 ml2 gp4 PCB 3 MMS','#eta-2 ml2 gp4 PCB 1 MML','#eta-2 ml2 gp4 PCB 2 MML','#eta-2 ml2 gp4 PCB 3 MML']

y_lab_lb_CSide_eta1=['#eta-1 ml1 gp1 PCB 1 MMS','#eta-1 ml1 gp1 PCB 2 MMS','#eta-1 ml1 gp1 PCB 3 MMS','#eta-1 ml1 gp1 PCB 4 MMS','#eta-1 ml1 gp1 PCB 5 MMS','#eta-1 ml1 gp1 PCB 1 MML','#eta-1 ml1 gp1 PCB 2 MML','#eta-1 ml1 gp1 PCB 3 MML','#eta-1 ml1 gp1 PCB 4 MML','#eta-1 ml1 gp1 PCB 5 MML','#eta-1 ml1 gp2 PCB 1 MMS','#eta-1 ml1 gp2 PCB 2 MMS','#eta-1 ml1 gp2 PCB 3 MMS','#eta-1 ml1 gp2 PCB 4 MMS','#eta-1 ml1 gp2 PCB 5 MMS','#eta-1 ml1 gp2 PCB 1 MML','#eta-1 ml1 gp2 PCB 2 MML','#eta-1 ml1 gp2 PCB 3 MML','#eta-1 ml1 gp2 PCB 4 MML','#eta-1 ml1 gp2 PCB 5 MML','#eta-1 ml1 gp3 PCB 1 MMS','#eta-1 ml1 gp3 PCB 2 MMS','#eta-1 ml1 gp3 PCB 3 MMS','#eta-1 ml1 gp3 PCB 4 MMS','#eta-1 ml1 gp3 PCB 5 MMS','#eta-1 ml1 gp3 PCB 1 MML','#eta-1 ml1 gp3 PCB 2 MML','#eta-1 ml1 gp3 PCB 3 MML','#eta-1 ml1 gp3 PCB 4 MML','#eta-1 ml1 gp3 PCB 5 MML', '#eta-1 ml1 gp4 PCB 1 MMS','#eta-1 ml1 gp4 PCB 2 MMS','#eta-1 ml1 gp4 PCB 3 MMS','#eta-1 ml1 gp4 PCB 4 MMS','#eta-1 ml1 gp4 PCB 5 MMS','#eta-1 ml1 gp4 PCB 1 MMS','#eta-1 ml1 gp4 PCB 2 MMS','#eta-1 ml1 gp4 PCB 3 MMS','#eta-1 ml1 gp4 PCB 4 MMS','#eta-1 ml1 gp4 PCB 5 MMS','#eta-1 ml2 gp1 PCB 1 MMS','#eta-1 ml2 gp1 PCB 2 MMS','#eta-1 ml2 gp1 PCB 3 MMS','#eta-1 ml2 gp1 PCB 4 MMS','#eta-1 ml2 gp1 PCB 5 MMS','#eta-1 ml2 gp1 PCB 1 MML','#eta-1 ml2 gp1 PCB 2 MML','#eta-1 ml2 gp1 PCB 3 MML','#eta-1 ml2 gp1 PCB 4 MML','#eta-1 ml2 gp1 PCB 5 MML','#eta-1 ml2 gp2 PCB 1 MMS','#eta-1 ml2 gp2 PCB 2 MMS','#eta-1 ml2 gp2 PCB 3 MMS','#eta-1 ml2 gp2 PCB 4 MMS','#eta-1 ml2 gp2 PCB 5 MMS','#eta-1 ml2 gp2 PCB 1 MML','#eta-1 ml2 gp2 PCB 2 MML','#eta-1 ml2 gp2 PCB 3 MML','#eta-1 ml2 gp2 PCB 4 MML','#eta-1 ml2 gp2 PCB 5 MML','#eta-1 ml2 gp3 PCB 1 MMS','#eta-1 ml2 gp3 PCB 2 MMS','#eta-1 ml2 gp3 PCB 3 MMS','#eta-1 ml2 gp3 PCB 4 MMS','#eta-1 ml2 gp3 PCB 5 MMS','#eta-1 ml2 gp3 PCB 1 MMS','#eta-1 ml2 gp3 PCB 2 MMS','#eta-1 ml2 gp3 PCB 3 MMS','#eta-1 ml2 gp3 PCB 4 MMS','#eta-1 ml2 gp3 PCB 5 MMS','#eta-1 ml2 gp4 PCB 1 MMS','#eta-1 ml2 gp4 PCB 2 MMS','#eta-1 ml2 gp4 PCB 3 MMS','#eta-1 ml2 gp4 PCB 4 MMS','#eta-1 ml2 gp4 PCB 5 MMS','#eta-1 ml2 gp4 PCB 1 MML','#eta-1 ml2 gp4 PCB 2 MML','#eta-1 ml2 gp4 PCB 3 MML','#eta-1 ml2 gp4 PCB 4 MML','#eta-1 ml2 gp4 PCB 5 MML']
